{
  "name": "connectfour-solver",
  "version": "1.0.1",
  "description": "WASM-based Connect Four perfect solver for Node.js. Based on Pascal Pons' solver.",
  "type": "module",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "bin": {
    "connectfour-solver": "dist/cli/index.js"
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build:wasm": "cd build && make -f Makefile.emscripten",
    "build:ts": "tsc",
    "build": "npm run build:wasm && npm run build:ts",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASKProducts/connectfour-solver.git"
  },
  "keywords": [
    "connect-four",
    "solver",
    "wasm",
    "game",
    "alpha-beta"
  ],
  "author": "ASKProducts",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/ASKProducts/connectfour-solver",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0"
  }
}
